<html>
     <head>
          <meta charset = "utf-8">
          <title>Testing Javascript</title>
          <style>
               #topRect {
                    height: 400px;
                    width: 100%;
                    background-color: rgb(80, 231, 181);
                    text-align: center;
                    margin: 0px 0px 0px 0px;
               }
               #title {
                    font-size: 7;
                    font-family: 'Courier New', Courier, monospace;
                    background-color: black;
                    z-index: 1;
               }
               #button {
                    position: relative;
                    height: 200px;
                    width: 200px;
                    left:50%;
                    font-size: 5;
               }
          </style>
     </head>
     <body>
          <div id="topRect">
               <h1 id="title">Testing Javascript</h1>
          </div>
          <button id="button">Button</button>
          <script>
               var count = 0;
               var button = document.getElementById("button");
               var onClick = function() {
                    count++;
                    button.textContent = "Clicked " + count + " time" + (count>0 ? "s" : "");
                    if (count>=5 & count<10) button.style.backgroundColor = "red";
                    else if (count>=10) button.style.backgroundColor = "blue";
               }
               button.addEventListener("click",onClick);
          </script>
     </body>
</html>
